# TinyMooc

./: .gitignore  LAST_VERSION.md  README.md  UPDATE_LOG.md  pom.xml
.github/workflows/: codeql-analysis.yml
extra/: README.md  tinymooc.sql
src/main/java/com/tinymooc/authority/annotation/: CheckAuthority.java
src/main/java/com/tinymooc/authority/listener/: SyncAuthority.java  SyncAuthorityListener.java
src/main/java/com/tinymooc/authority/util/: ClassEnumUtils.java
src/main/java/com/tinymooc/common/base/: BaseService.java
src/main/java/com/tinymooc/common/base/impl/: BaseServiceImpl.java
src/main/java/com/tinymooc/common/domain/: Announcement.java  Attention.java  Authority.java  Challenge.java  Comment.java  Course.java  DataDic.java  Discuss.java  DocModel.java  Favorite.java  FriendliLink.java  Grade.java  HeadImage.java  ImageText.java  Inform.java  Label.java  LabelObject.java  Level.java  LevelAuthority.java  Link.java  Message.java  Note.java  OperationLog.java  Prop.java  Resource.java  Rule.java  SensitiveWords.java  Team.java  User.java  UserCourse.java  UserProp.java  UserTeam.java  Video.java
src/main/java/com/tinymooc/common/tag/pageTag/: PageHelper.java  PageTag.java
src/main/java/com/tinymooc/common/tag/sensitivewordsTag/: SensitiveWordTag.java
src/main/java/com/tinymooc/handler/admin/controller/: AdminController.java
src/main/java/com/tinymooc/handler/admin/service/: AdminService.java
src/main/java/com/tinymooc/handler/boot/: PrepareData.java
src/main/java/com/tinymooc/handler/privateMail/: PrivateMailService.java
src/main/java/com/tinymooc/util/: BrowseTool.java  CSVUtil.java  CourseRowMapper.java  DateParser.java  FileUploadUtils.java  IndexManage.java  ServletUtil.java  UUIDGenerator.java
src/main/resources/: README.md  SSHKey  log4j.properties  videoAddress.csv
src/main/webapp/: NotFound.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  path.properties  spring-servlet.xml
src/main/webapp/WEB-INF/tlds/: sensitivewordTag.tld  sicd.tld
src/main/webapp/jsp/admin/: authorManage.jsp  boardManage.jsp  chartManage.jsp  courseManage.jsp  courseManage1.jsp  dateDictionManage.jsp  friendLinkManage.jsp  goldAndCreditManage.jsp  index.jsp  levelManage.jsp  lockCourse.jsp  logManage.jsp  login.jsp  normalCourse.jsp  reportManage.jsp  searchResult.jsp  sensitiveWManage.jsp  teamManage.jsp  test.jsp  userManage.jsp
src/main/webapp/jsp/attention/: myAttention.jsp  myFans.jsp  test.jsp
src/main/webapp/jsp/course/: courseClassify.jsp  courseCreate.jsp  courseDetailPage.jsp  courseHome.jsp  courseclassify.jsp  coursecreate.jsp  courses.jsp  createLesson.jsp  createlesson.jsp  howToCreate.jsp  lesson.jsp  manageCourse.jsp  myCourse.jsp  searchResultFront.jsp
src/main/webapp/jsp/favorite/: addFavorite.jsp  myFavorite.jsp
src/main/webapp/jsp/help/: helplevel.jsp  showVideo.jsp  upload.jsp
src/main/webapp/jsp/homePage/: allcourse.jsp  coursehome.jsp  homePage.jsp  majorHome.jsp  myTinyMooc.jsp  recommendTeam.jsp  recommendTeamPage.jsp  test.jsp  userHomePage.jsp
src/main/webapp/jsp/include/: foot.jsp  head1.jsp  head2.jsp  leftside.jsp  leftsidehead.jsp  outSuccess.jsp
src/main/webapp/jsp/login/: findPassword.jsp  findsuccess.jsp  login.jsp  resetPassword.jsp  resetsuccess.jsp
src/main/webapp/jsp/note/: courseNote.jsp  createNote.jsp  myNote.jsp
src/main/webapp/jsp/privateMail/: mailList.jsp  scanMail.jsp  sendMail.jsp
src/main/webapp/jsp/register/: register.jsp  registerSuccess.jsp  sendEmailSuccess.jsp  verifySuccess.jsp
src/main/webapp/jsp/search/: results.jsp
src/main/webapp/jsp/team/: add.jsp  admin.jsp  background.jsp  category.jsp  createDiscuss.jsp  createGuide.jsp  createPublicTeam.jsp  createShare.jsp  createVideo.jsp  creatediscuss.jsp  createguide.jsp  createpublicteam.jsp  createshare.jsp  createvideo.jsp  discuss.jsp  discussDetail.jsp  editDiscuss.jsp  editdiscuss.jsp  members.jsp  membersAdmin.jsp  picture.jsp  team.jsp  teamHome.jsp
src/main/webapp/jsp/test/: noData.jsp  prepareData.jsp  testxheditors.jsp
src/main/webapp/jsp/userPage/: account.jsp  accountAvatar.jsp  accountLabel.jsp  accountPassword.jsp  accountRevise.jsp  accountUserName.jsp  credit.jsp  test.jsp  user.jsp  userFans.jsp  userFollow.jsp  userGroup.jsp  userNote.jsp  userfans.jsp  userfellow.jsp  usergroup.jsp  usernote.jsp
src/main/webapp/resource/bootstrap/css/: bootstrap.css
src/main/webapp/resource/css/: bdsstyle.css  colorpicker.css  components.css  fonts.css  fullcalendar.css  img.css  img.css___jb_bak___  img.css___jb_old___  jquery.gritter.css  login.css  register.css  scojs.css  select2.css  site.css  site.css___jb_old___  site_v2.css  site_v3.css  style.css  style.css___jb_bak___  style.css___jb_old___  unicorn.blue.css  unicorn.grey.css  unicorn.main.css  unicorn.red.css  zzsc.css
src/main/webapp/resource/css/login/: howzhi.css  iconfont.css  tinymooc.css
src/main/webapp/resource/css/square/: _all.css  aero.css  blue.css  green.css  grey.css  orange.css  pink.css  purple.css  red.css  square.css  yellow.css
src/main/webapp/resource/js/: bds_s_v2.js  fullcalendar.min.js  ga.js  h.js  jquery.dataTables.min.js  jquery.icheck.js  jquery.peity.min.js  jquery.ui.custom_a3d4650c.js  jquery.validate.js  jquery.wizard.js  label.js  logger.js  login.js  register.js  sco.message.js  sendMail.js  unicorn.calendar.js  unicorn.charts.js  unicorn.chat.js  unicorn.dashboard.js  unicorn.form_common.js  unicorn.form_validation.js  unicorn.interface.js  unicorn.js  unicorn.login.js  unicorn.tables.js  unicorn.wizard.js  zzsc.js
src/main/webapp/resource/js/fancybox/: jquery.fancybox-1.3.4.js
src/main/webapp/resource/js/xheditor/: xheditor-1.1.9-zh-cn.min.js
src/main/webapp/resource/js/xheditor/xheditor_plugins/: ubb.min.js
src/main/webapp/resource/jspf/: commons.jspf
src/main/webapp/resource/video/: README.md
src/resources/: videoAddress.csv  文件地址列表-2016-01-14.csv
src/test/java/: TestLog.java
(+44 files in other folders)
