<link rel="Shortcut Icon" href=/resource/pic/icon.ico"/>
<link rel="stylesheet" type="text/css" href="/resource/css/components.css"/>
<link rel="stylesheet" type="text/css" href="/resource/css/zzsc.css"/>
<link rel="stylesheet" type="text/css" href="/resource/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/resource/css/site.css"/>
<link rel="stylesheet" type="text/css" href="/resource/css/site_v2.css"/>
<link rel="stylesheet" type="text/css" href="/resource/css/site_v3.css"/>
<script type="text/javascript" src="/resource/bootstrap/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="/resource/css/scojs.css"/>
<script type="text/javascript" src="/resource/js/sco.message.js"></script>
<script type="text/javascript" src="/resource/js/ga.js"></script>